Running at 16-05-2021 22:47:58
Input shape : 10, 5000
Input args : Namespace(n_latents=100, batch_size=256, epochs=50, annealing_epochs=2, lr=0.0001, log_interval=10, cuda=False)
PoE Model : MVAE(
  (rna_encoder): Encoder(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear(in_features=5000, out_features=256, bias=True)
        (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
    )
    (fc_mu): Linear(in_features=256, out_features=100, bias=True)
    (fc_var): Linear(in_features=256, out_features=100, bias=True)
  )
  (gcn_encoder): Encoder(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear(in_features=5000, out_features=256, bias=True)
        (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
    )
    (fc_mu): Linear(in_features=256, out_features=100, bias=True)
    (fc_var): Linear(in_features=256, out_features=100, bias=True)
  )
  (rna_decoder): Decoder(
    (decoder): Sequential(
      (0): Linear(in_features=100, out_features=256, bias=True)
      (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
    )
    (final_layer): Sequential(
      (0): Linear(in_features=256, out_features=5000, bias=True)
      (1): Sigmoid()
    )
  )
  (gcn_decoder): Decoder(
    (decoder): Sequential(
      (0): Linear(in_features=100, out_features=256, bias=True)
      (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
    )
    (final_layer): Sequential(
      (0): Linear(in_features=256, out_features=5000, bias=True)
      (1): Sigmoid()
    )
  )
  (experts): ProductOfExperts()
)